export const addEmployeeLocales = {
  'addCardTitle': 'create employee',
  'nameInputPlaceholder': 'Name',
  'birthPlaceholder': 'Date of Birth',
  'emailPlaceholder': 'Email',
  'phoneNumberPlaceholder': 'Phone Number',
  'contactPreferencePleceholder': 'Contact Preference',
  'genderPlaceholder': 'Gender',
  'genderMaleValue': 'Male',
  'genderFemaleValue': 'Female',
  'departmentPlaceholder': 'Department',
  'photoPathPlaceholder': 'Photo Path',
  'stateTitle': 'Is Active',
  'previewPhotoButton': 'Preview',
  'addButtonTitle': 'Save',
};
